{
  "name": "ts-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node EXE/exercise-interface/ts-interface.js",
    "dev":"ts-node  EXE/exercise-interface/ts-interface.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
